<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    android:fillViewport="true"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="150dp"
        tools:text="Đăng ký"
        tools:textSize="30dp" />

    <EditText
        android:id="@+id/editTextHoTen"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/editTextTextCMND"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Chứng minh nhân dân"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/editTextDiaChi"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Địa chỉ"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="427dp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="609dp" />

    <Button
        android:id="@+id/buttonDangKi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="96dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="29dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="283dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="SĐT"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonChonAnh"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:text="chọn"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="484dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageCMND"
        android:layout_width="183dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="484dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>